<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/recentshape"
    tools:context=".editPlanFrag">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/updatePlanBtn"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/greenbutton"
            android:fontFamily="@font/lato"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/dashed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout23" />

        <View
            android:id="@+id/view2"
            android:layout_width="2dp"
            android:layout_height="284dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/dashed"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout23"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout23"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout23" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Edit Plan Details"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout23"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView50">

            <TextView
                android:id="@+id/planIDLabel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="#181D1D"
                android:fontFamily="@font/poppins"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="Plan ID"
                android:textColor="#939999"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/planNameLabel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="#181D1D"
                android:fontFamily="@font/poppins"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="Plan Name"
                android:textColor="#939999"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/planTypeLabel" />

            <TextView
                android:id="@+id/planChannelLabel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="#181D1D"
                android:fontFamily="@font/poppins"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="Channel Count"
                android:textColor="#939999"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/planNameLabel" />

            <TextView
                android:id="@+id/planOTTLabel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="#181D1D"
                android:fontFamily="@font/poppins"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="OTT"
                android:textColor="#939999"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/planChannelLabel" />

            <TextView
                android:id="@+id/planPriceLabel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="#181D1D"
                android:fontFamily="@font/poppins"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="Price"
                android:textColor="#939999"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/planOTTLabel" />

            <TextView
                android:id="@+id/planTypeLabel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="#181D1D"
                android:fontFamily="@font/poppins"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="Plan Type"
                android:textColor="#939999"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/planIDLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/paymentDetailsValuesLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/textView50">

            <TextView
                android:id="@+id/planIDValue"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="#181D1D"
                android:fontFamily="@font/poppins"
                android:gravity="center_vertical"
                android:hint="₹ 0.00"
                android:inputType="number"
                android:maxLines="1"
                android:editable="false"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/planNameValue"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="#181D1D"
                android:fontFamily="@font/poppins"
                android:gravity="center_vertical"
                android:hint="Enter Plan Name"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/planTypeSpinner" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/planChannelValue"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="#181D1D"
                android:fontFamily="@font/poppins"
                android:gravity="center_vertical"
                android:hint="Enter Channel Count"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/planNameValue" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/planPriceValue"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="#181D1D"
                android:fontFamily="@font/poppins"
                android:gravity="center_vertical"
                android:hint="₹ 0.00"
                android:inputType="number"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/planOTTSpinner" />

            <Spinner
                android:id="@+id/planOTTSpinner"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="#181D1D"
                android:fontFamily="@font/poppins"
                android:gravity="center_vertical"
                android:paddingStart="2dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/planChannelValue" />

            <Spinner
                android:id="@+id/planTypeSpinner"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="#181D1D"
                android:fontFamily="@font/poppins"
                android:gravity="center_vertical"
                android:paddingStart="2dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/planIDValue" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>