<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".PaymentMethod">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout25"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/recentshape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_black"
            android:text="Select  Payment  Method"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Scan To Pay"
            android:textColor="#44BF00"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/textView42"
            app:layout_constraintStart_toStartOf="@+id/textView42"
            app:layout_constraintTop_toBottomOf="@+id/textView42" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/qr"
            app:layout_constraintEnd_toEndOf="@+id/textView43"
            app:layout_constraintStart_toStartOf="@+id/textView43"
            app:layout_constraintTop_toBottomOf="@+id/textView43" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView16">

            <ImageView
                android:id="@+id/upiIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="7dp"
                android:src="@drawable/upi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/UPILabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="UPI ID"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/upiIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/upiDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Gpay, Phonepe,Paytm &amp; more"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/upiIcon"
                app:layout_constraintStart_toEndOf="@+id/upiIcon" />

            <ImageView
                android:id="@+id/upiRadio"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/radio"
                app:layout_constraintBottom_toBottomOf="@+id/upiDes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/UPILabel" />

            <ImageView
                android:id="@+id/cardIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:padding="7dp"
                android:src="@drawable/bank_cards"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upiIcon" />

            <ImageView
                android:id="@+id/bankIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:padding="7dp"
                android:src="@drawable/bank_building"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardIcon" />

            <ImageView
                android:id="@+id/cashIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:padding="7dp"
                android:src="@drawable/get_cash"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bankIcon" />

            <TextView
                android:id="@+id/CardLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Card"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/cardIcon"
                app:layout_constraintTop_toTopOf="@+id/cardIcon" />

            <TextView
                android:id="@+id/bankLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Net Banking"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/bankIcon"
                app:layout_constraintTop_toTopOf="@+id/bankIcon" />

            <TextView
                android:id="@+id/cashLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Cash"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/cashIcon"
                app:layout_constraintTop_toTopOf="@+id/cashIcon" />

            <TextView
                android:id="@+id/cardDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Gpay, Phonepe,Paytm &amp; more"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/cardIcon"
                app:layout_constraintStart_toEndOf="@+id/cardIcon" />

            <TextView
                android:id="@+id/netbankDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Gpay, Phonepe,Paytm &amp; more"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/bankIcon"
                app:layout_constraintStart_toEndOf="@+id/bankIcon" />

            <TextView
                android:id="@+id/cashDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Gpay, Phonepe,Paytm &amp; more"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/cashIcon"
                app:layout_constraintStart_toEndOf="@+id/cashIcon" />

            <ImageView
                android:id="@+id/cardRadio"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/radio"
                app:layout_constraintBottom_toBottomOf="@+id/cardDes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/CardLabel" />

            <ImageView
                android:id="@+id/netbankRadio"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/radio"
                app:layout_constraintBottom_toBottomOf="@+id/netbankDes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bankLabel" />

            <ImageView
                android:id="@+id/cashRadio"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/radio"
                app:layout_constraintBottom_toBottomOf="@+id/cashDes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cashLabel" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/dashed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout24" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/poppins_black"
            android:gravity="center"
            android:text="Amount Payable"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/amountshape"
            android:fontFamily="@font/poppins_black"
            android:gravity="center"
            android:padding="10dp"
            android:text="₹ 0.00"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView39"
            app:layout_constraintStart_toStartOf="@+id/textView39"
            app:layout_constraintTop_toBottomOf="@+id/textView39" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/payBtn"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/greenbutton"
        android:fontFamily="@font/lato"
        android:text="Pay"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout25"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout25"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout25" />
</androidx.constraintlayout.widget.ConstraintLayout>