<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".setPassword">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createtitle">

        <TextView
            android:id="@+id/passwordlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Newpassword"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/inputshape"
            android:hint="Enter Your Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="12sp"
            android:textColor="@color/black"
            android:textColorHint="#5C5656"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/passwordlabel"
            app:layout_constraintTop_toBottomOf="@+id/passwordlabel" />

        <TextView
            android:id="@+id/confirmpasswordlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Confirm Password"
            app:layout_constraintStart_toStartOf="@+id/Newpassword"
            app:layout_constraintTop_toBottomOf="@+id/Newpassword" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/NewConfirmPassword"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/inputshape"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="12sp"
            android:textColor="@color/black"
            android:textColorHint="#5C5656"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/confirmpasswordlabel"
            app:layout_constraintTop_toBottomOf="@+id/confirmpasswordlabel" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changePassBtn"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/greenbutton"
            android:capitalize="none"
            android:fontFamily="@font/lato"
            android:text="Change Password"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/NewConfirmPassword"
            app:layout_constraintTop_toBottomOf="@+id/NewConfirmPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>