<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/VerifyBtn"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/greenbutton"
            android:capitalize="none"
            android:fontFamily="@font/lato"
            android:text="Verify"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout7"
            app:layout_constraintStart_toStartOf="@+id/linearLayout7"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:text="Enter OTP"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout7"
            app:layout_constraintStart_toStartOf="@+id/linearLayout7"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:flow_verticalGap="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/otpVal1"
                android:layout_width="55sp"
                android:layout_height="48dp"
                android:background="@drawable/otpshape"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/otpVal2"
                android:layout_width="55sp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/otpshape"
                android:gravity="center"
                android:maxLength="1"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/otpVal3"
                android:layout_width="55sp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/otpshape"
                android:gravity="center"
                android:maxLength="1"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/otpVal4"
                android:layout_width="55sp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:inputType="number"
                android:background="@drawable/otpshape"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/otpVal5"
                android:layout_width="55sp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/otpshape"
                android:gravity="center"
                android:maxLength="1"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/otpVal6"
                android:layout_width="55sp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/otpshape"
                android:gravity="center"
                android:maxLength="1"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>